<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>부러의 도서관</title>
    <link type="text/css" rel="stylesheet" href="fonts.css"> 
</head>
<body>
    <header class="top-menu">
        <div class="logo">
            <img src="Image/Linuxtest1.png" alt="로고" height="50px" width="50px"> <!-- 로고 이미지 경로와 크기 조정 필요 -->
        </div>
        <nav class="category-menu">
            <ul>
                <li><a href="#d">프로필</a></li>
                <li><a href="#home">깃허브</a></li>
                <li><a href="#about">PHP연습</a></li>
                <li><a href="#services">HTML연습</a></li>
                <li><a href="#contact">WORDPRESS</a></li>
                <li><a href="#j">자격증</a></li>
                <li><a href="#ㅑ">이야기</a></li>
            </ul>
        </nav>
    </header>
    <br>
    <br>
    <div class="container">
        <img src="Image/Ubuntutest1.png" width="200px" height="300px" class="ImageBox1">
        <img src="Image/Ubuntutest3.jpg" width="200px" height="300px" class="ImageBox2">
    </div>
    <br>
    <div class="text">이거 디자인 연습하고 리눅스 서버로 올릴 거임 /var/www/html/test-php# ls  
        test10.php  test12.php  test1.php  test3.php  test5.php  test7.php  test9.php  
        test11.php  test13.php  test2.php  test4.php  test6.php  test8.php  </div>
        
        <div class="text">최신 글 Box</div><div class="text">대표글 Box</div><br>
</body>
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Ownglyph_meetme-Rg';
}

.top-menu {
    display: flex;
    align-items: center;
    background-color: #303030;
    color: white;
    padding: 5px 20px;
}


.category-menu ul {
    list-style: none;
    display: flex;
}

.category-menu ul li {
    margin-left: 20px;
}

.category-menu ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
}

.category-menu ul li a:hover {
    text-decoration: underline;
}

       </style>
</html>