<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>부러의 도서관</title>
    <link type="text/css" rel="stylesheet" href="fonts.css"> 
</head>
<body>
    <header class="top-menu">
        <div class="logo">
            <a href="index.html"><img src="Image/Linuxtest1.png" alt="로고" style="max-width: 100%;"></a> 
        </div>

    </header>
    <br>
    내 소개: 나는 컴정과 <br>
    블 소개: 여기는 리눅스 연습장<br>
    <br>
    대학 공부 정리 블로그: <a href="https://seungyeon04.github.io/SimpleStudy.github.io/">https://seungyeon04.github.io/SimpleStudy.github.io/</a><br>
    나중에 이것도 좀 카테고리랑 1학년 2학년으로 꾸며서 무료 도메인 띄워보자 <br>
    네이버 블로그:<br>
    노션: <br>
    깃허브: <a href="https://github.com/SeungYeon04">https://github.com/SeungYeon04</a><br>
    <br>
    취업처야 나 뽑아줄 거지?! 이뻐해라 직장이여!! 나는 짹짹이다!!<br>
    <br>
</body>
<style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Ownglyph_meetme-Rg';
        }

        .top-menu {
            display: flex;
            align-items: center;
            background-color: #303030;
            color: white;
            padding: 5px 20px;
        }

        .category-menu ul {
            list-style: none;
            display: flex;
        }

        .category-menu ul li {
            margin-left: 20px;
        }

        .category-menu ul li a {
            color: white;
            text-decoration: none;
            font-size: 16px;
        }

        .category-menu ul li a:hover {
            text-decoration: underline;
        }

        .logo img {
            height: 50px;
            width: auto;
            margin-right: 20px;
        }

        .container {
            display: flex; /* 아이콘과 텍스트를 수평으로 배치하기 위해 Flexbox 사용 */
            align-items: center; /* 세로 정렬 설정 */
        }

        .icon img {
            height: 50px; /* 아이콘 이미지 높이 설정 */
            width: auto; /* 이미지 너비 자동 조정 */
            margin-right: 10px; /* 아이콘과 텍스트 사이 간격 설정 */
        }

        .text {
            font-size: 16px; /* 텍스트 사이즈 설정 */
        }
       </style>
</html>